-- Initial webjdbhs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webjdbhs
version:             0.1.0.0
synopsis:            Java debugging in your browser
-- description:         
homepage:            https://github.com/jameslawson/webjdb-haskell
license:             GPL-2
license-file:        LICENSE
author:              James Lawson
maintainer:          james.lawson10@imperial.ac.uk
category:            Debug, Language, Network
build-type:          Simple
cabal-version:       >=1.8

executable webjdbhs
  main-is:             server.hs
  build-depends:       base       >= 3.0.3.1,
                       websockets >= 0.9 && < 1.0,
                       jdi        >= 0.0.4,
                       mtl        >= 2.1.2,
                       aeson      >= 0.8.0,
                       bytestring >= 0.10.4,
                       network    >= 2.6.0,
                       text       >= 1.2.0
  extensions:          ViewPatterns,
                       OverloadedStrings
