-- Initial webjdbhs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webjdbhs
version:             0.1.0.0
synopsis:            Java debugging in your browser
-- description:         
homepage:            https://github.com/jameslawson/webjdb-haskell
license:             GPL-2
license-file:        LICENSE
author:              James Lawson
maintainer:          james.lawson10@imperial.ac.uk
category:            Debug, Language, Network
build-type:          Simple
cabal-version:       >=1.10

executable webjdbhs
  main-is:             server.hs
  build-depends:       base >=4.7 && < 4.8,
                       websockets >= 0.9 && < 1.0,
                       jdi        >= 0.3
  extensions:          ViewPatterns,
                       OverloadedStrings
  default-language:    Haskell2010
